spring.datasource.url=jdbc:postgresql://ec2-52-203-74-38.compute-1.amazonaws.com/d8j9or1q2ls966?user=akcebsmkdcxqfo&password=29bb2c32cc74e3759664cb4b93577b5de497341e394de6a4e879acd2be627381
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

server.error.include-message=always
